apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.che.baseutil"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'com.google.truth:truth:0.27'
    testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'
    testCompile 'commons-io:commons-io:1.3.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.4'
    compile 'com.yutianran.maven:base-util:1.0'
    compile 'com.yutianran.maven:super-adapter:1.0.0'
    provided 'org.projectlombok:lombok:1.16.10'
    compile project(':fast-orm')
}
