apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = '900034459'
    appKey = 'vaIIpxaz2G4IcdpR'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.che.baseutil"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        //打包debug版本的签名
        debug {
            keyAlias 'carmall'
            keyPassword 'carmall'
            storeFile file('carmall.jks')
            storePassword 'carmall'
        }
        //打包debug版本的签名
        release {
            keyAlias 'carmall'
            keyPassword 'carmall'
            storeFile file('carmall.jks')
            storePassword 'carmall'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'com.google.truth:truth:0.27'
    testCompile 'cglib:cglib:3.2.4'
//    testCompile 'org.xerial:sqlite-jdbc:3.8.10.1'
//    testCompile 'commons-io:commons-io:1.3.2'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
//    testCompile 'org.powermock:powermock-classloading-xstream:1.6.4'
    provided 'org.projectlombok:lombok:1.16.10'
    compile 'com.yutianran.maven:super-adapter:1.0.0'
    compile 'com.google.guava:guava:19.0'
    compile project(':base-util')
    compile project(':fast-orm')
    compile project(':fast-http')
    compile project(':fast-ioc')
    compile project(':fast-dev')
}
