# BaseUtil

./: LICENSE  README.md  Test Results - baseutil_in_test.html  build.gradle  settings.gradle
fast-http/: build.gradle
fast-http/src/androidTest/java/com/che/fast_http/: ApplicationTest.java
fast-http/src/main/: AndroidManifest.xml
fast-http/src/main/java/com/che/fast_http/: AbsWebSubscriber.java  WebClient.java  WebTransformer.java
fast-http/src/main/java/com/che/fast_http/helper/: CacheIntercepter.java  IWebLoading.java  RetryIntercepter.java  RetryWithDelay.java  TestWebLoading.java  TestWebTransformer.java  TokenInterceptor.java  WebException.java
fast-http/src/main/res/values/: strings.xml
fast-http/src/test/java/com/che/fast_http/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/che/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/assets/: 1.txt  read.txt  sql.txt
test/src/main/java/com/che/baseutil/: IntentKey.java  MainActivity.java  SecondActivity.java
test/src/main/java/com/che/baseutil/bean/: CaptureOrderRequest.java  CaptureOrderResponse.java  CaptureStatus.java  ExtensionRequest.java  ExtensionResponse.java  LoginRequest.java  LoginResponse.java  RegistRequest.java  RegistResponse.java  TopupRequest.java  TopupResponse.java
test/src/main/java/com/che/baseutil/config/: IntentAction.java
test/src/main/java/com/che/baseutil/model/: ICaptureOrderModel.java  ILoginModel.java  ITradeModel.java
test/src/main/java/com/che/baseutil/table/: Person.java  Student.java  Teacher.java
test/src/main/java/com/che/baseutil/timer/: DataUtil.java  TimerActivity.java  TimerService.java  UpdateTimeEvent.java
test/src/main/java/com/che/baseutil/web/: AbsWebSubscriber.java  WebClient.java  WebTransformer.java
test/src/main/java/com/che/baseutil/web/helper/: CacheIntercepter.java  IWebLoading.java  RetryIntercepter.java  RetryWithDelay.java  TestWebLoading.java  TestWebTransformer.java  TokenInterceptor.java  WebException.java
test/src/main/java/com/che/test/: MainActivity.java  SecondActivity.java
test/src/main/java/com/che/test/bean/: CaptureOrderRequest.java  CaptureOrderResponse.java  CaptureStatus.java  ExtensionRequest.java  ExtensionResponse.java  LoginRequest.java  LoginResponse.java  RegistRequest.java  RegistResponse.java  TopupRequest.java  TopupResponse.java
test/src/main/java/com/che/test/config/: IntentAction.java
test/src/main/java/com/che/test/model/: ICaptureOrderModel.java  ILoginModel.java  ITradeModel.java
test/src/main/java/com/che/test/timer/: DataUtil.java  TimerActivity.java  TimerService.java  UpdateTimeEvent.java
test/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_timer.xml
test/src/main/res/values/: colors.xml  strings.xml
test/src/test/java/com/che/baseutil/: TestClient.java  TraverseTestClient.java
test/src/test/java/com/che/baseutil/bean/: SPObj.java
test/src/test/java/com/che/baseutil/guava/string/: StringTestClient.java
test/src/test/java/com/che/baseutil/proxy/: BaseTestClient.java  CglibProxyFactory.java  IUser.java  JdkProxyFactory.java  ProxyTestClient.java  UserImpl.java  UserStaticProxy.java
test/src/test/java/com/che/baseutil/sqlite/: DBTestClient.java
test/src/test/java/com/che/baseutil/table/: Person.java  Teacher.java
test/src/test/java/com/che/baseutil/web/: WebInterface.java  WebTestClient.java
test/src/test/java/com/che/baseutil/web/bean/: BaseResponse.java  LoginRequest.java  LoginResponse.java  OrderEntity.java  OrderListRequest.java  OrderListResponse.java  TestLoginRequest.java  TestLoginResponse.java  VersionResponse.java
test/src/test/java/com/che/test/: ExampleUnitTest.java  TestClient.java  TraverseTestClient.java
test/src/test/java/com/che/test/a_other/: BaseTestClient.java  JsonBean.java  TestJson.java
test/src/test/java/com/che/test/algorithm/: JosephusProblem.java  TestSort.java
test/src/test/java/com/che/test/algorithm/sort/: BaseSort.java  S1_InsertSort.java  S2_SelectSort.java  S3_BubbleSort.java  S4_QuickSort.java  S5_MergeSort.java  S6_ShellSort.java  S7_HeapSort.java
test/src/test/java/com/che/test/bean/: SPObj.java
test/src/test/java/com/che/test/design/behavior/command/: AudioPlayer.java  ICommand.java  Keypad.java  TestClient.java
test/src/test/java/com/che/test/design/behavior/iterator/: Collection.java  Iterator.java  TestClient.java
test/src/test/java/com/che/test/design/behavior/observer/: AbsSubject.java  (+3 more)
test/src/test/java/com/che/test/design/principle/: ImageLoaderTest.java
test/src/test/java/com/che/test/guava/: TestCache.java  TestEventBusClient.java  TestString.java
test/src/test/java/com/che/test/guava/string/: StringTestClient.java
test/src/test/java/com/che/test/jdk/: TraverseTestClient.java
test/src/test/java/com/che/test/proxy/: BaseTestClient.java  CglibProxyFactory.java  IUser.java  JdkProxyFactory.java  ProxyTestClient.java  UserImpl.java  UserStaticProxy.java
test/src/test/java/com/che/test/rxjava/: MultiRxJava.java  SimpleRxJava.java
test/src/test/java/com/che/test/rxjava/asyncwork/: AsyncWork.java  Callback.java  Func.java
test/src/test/java/com/che/test/sqlite/: DBTestClient.java
test/src/test/java/com/che/test/sqlite/table/: Person.java  Teacher.java
test/src/test/java/com/che/test/table/: Person.java  Teacher.java
test/src/test/java/com/che/test/thread/: TestConsumerProducer.java  TestLooper.java  TestMyAsyncTask.java  TestMyHandler.java
test/src/test/java/com/che/test/thread/impl/: LooperThread.java  MyAsyncTask.java  MyHandler.java  MyLooper.java  MyMessage.java  MyMessageQueue.java
test/src/test/java/com/che/test/ui/: TestClient.java
test/src/test/java/com/che/test/ui/bean/: SPObj.java
test/src/test/java/com/che/test/web/: WebInterface.java  WebTestClient.java
test/src/test/java/com/che/test/web/bean/: BaseResponse.java  OrderEntity.java  OrderListRequest.java  OrderListResponse.java  TestLoginRequest.java  TestLoginResponse.java  VersionResponse.java
(+142 files in other folders)
