// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/yutianran/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
